@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');


:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #fff;
    width:100vw;
    min-height: 100vh;
}

/* --------------------- Header ---------------------- */
/* .navbar-collapse.show{
    background-color: #f5f7f9;
} */ /* ----- TO change background color of menu bar in mobile view */
.navbar-collapse.show li{
    padding: 2.5px 0;
}
.header-logo{
    height: 27px;
}
nav li{
    position: relative;
}
nav li form{
    position: relative;
}
 nav li a{
    font-size: 15px;
    color: var(--nav-button-color);
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    cursor: pointer;
}
nav li form input[type="search"]{
    position: relative;
    width:30vw;
    min-width:250px;
    border: 1px solid #7D8895;
    border-radius: 25px;
}

nav li form i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #7D8895;
}
li .cart-btn i{
    color: #7D8895;
    font-size: 20px;
    margin: 0px 5px;
}
li a button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:6px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button:hover,
li .account-dropdown.show button
{
    background-color: #07658dcc;
    border: 1px solid rgba(7, 100, 141,0.8);
}
li .account-dropdown button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:5px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button i{
    font-size: 24px;
}
li .login-btn button{
    background-color: var(--nav-button-color);
    color: #fff;
}
.hamburger i{
    font-size: 20px;
}

.dropdown-toggle{
    margin: auto;
}

.dropdown-menu{
    position: absolute;
    right:6px;
}

/* *--------------------- Hero  ---------------------- */
section{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    position: relative;
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section{
    background-color: var(--dark-blue);
}

.hero-container{
    position: relative;
    width:100%;
    padding: 60px 20px;
    color: #fff;
    margin: 20px 0px;
}

.hero-container h1{
    position: relative;
    font-weight: 900;
    font-size: 2.8rem;
    width:auto;
    letter-spacing: 0.8px;
    line-height: normal;
}
.hero-container h2{
    position: relative;
    font-weight:500;
    margin-top: 20px;
    font-size: 1.7rem;
    max-width:700px;
    letter-spacing: 0.5px;
    line-height: 33px;
}

.top-left{
    height: 76px;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-vector{
    position: absolute;
    bottom: 0;
    right: 50px;
    height: 200px;
}

/* *--------------------- Methodology section  and App training--------------------- */

.app-training-section{
    background-color: #F5F7F9;
}
.methodology-container{
    width:100%;
    padding:20px 20px;
    margin: 20px 0;
}
.methodology-container p{
    font-size: 1.9rem;
    font-weight: 700;
}
.methodology-cards{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}

.workboard-card{
    position: relative;
    width:300px;
    height:400px;
}
.workboard-card .card-image{
    position: relative;
    width:100%;
    height:200px;
}
.workboard-card img{
    width:100%;
    height: 100%;
    font-family: 'Public Sans', sans-serif;
}
.workboard-card .card-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height:200px;
}
.workboard-card .card-content .card-title{
    width:100%;
    padding: 0;
}
.workboard-card .card-content .card-title p{
    font-size: 14px;
    font-weight: 500;
    color: #000;
    margin-top: 10px;
    line-height: 18px;
}
.workboard-card .card-content div{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.workboard-card .card-content div span{
    font-size: 14px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.workboard-card .card-content .register-btn a{
    text-decoration: none;
    padding: 8px 40px 9px;
    background-color: var(--nav-button-color);
    border: none;
    border-radius: 5px;
}
.workboard-card .card-content div button{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: #fff;
}
.workboard-card .card-content .register-btn a:hover{
    background-color:rgba(7, 100, 141,0.85);
}

.app-training-section{
    background-color: #F5F7F9;
}

/* *--------------------- Footer section --------------------- */
.footer-section{
    background-color: #151B26;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}
.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}
/* *--------------------- Media Queries--------------------- */
@media (max-width:1280px){
    html{
        font-size: 14px;
    }
    .hero-vector{
        height: 150px;
    }
    .hero-container h2{
        max-width: 600px;
    }
    .methodology-cards{
        justify-content: flex-start;
    }
    .workboard-card{
        margin-right: 10px;
        margin-top: 30px;
    }
}
@media (max-width:991px){
    html{
        font-size: 12px;
    }
    .top-left,
    .hero-vector{
        display: none;
    }
    .hero-container{
        padding: 40px 20px;
        margin: 20px 0px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .methodology-container,
    .app-training-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .methodology-cards,
    .app-training-cards{
        justify-content:center;
        margin-top: -10px;
    }

    footer{
        justify-content: center;
    }
    footer div{
        margin-top: 5px;
    }
    li .login-btn button{
        margin-left: 10px;
    }
    li .account-dropdown button{
        width:100px;
    }
    .dropdown-menu.show{
        position: absolute;
        right: 0px;
    }
}
@media (max-width:768px){
    html{
        font-size: 10px;
    }

    nav li form input[type="search"]{
        padding-left: 10px;
    }
    nav li{
        margin-top: 5px;
    }
    
    nav li form i{
        top: 7.5px;
        right: 15px;
    }

   
    .hero-container{
        padding: 20px 20px;
        margin: 20px 0px;
    }
    .workboard-card{
        margin-right: 10px;
    }
    .workboard-card{
        min-width:300px;
        height:340px;
        overflow: hidden;
    }
    .workboard-card .card-image{
        height:180px;
    }
    .workboard-card .card-content{
        justify-content: flex-start;
    }
    .workboard-card .card-content .card-title p{
        font-size: 12px;
        margin-top: 5px;
    }
    .workboard-card .card-content div span{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .workboard-card .card-content div button a{
        font-size: 14px;
    }
}

@media (max-width:468px){
    .workboard-card{
        margin-right: 0px;
    }
    nav li form input[type="search"]{
        margin-top: 10px;
    }
    nav li form i{
        top: 17px;
        right: 15px;
    }

}