<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WorkBoard - Course View</title>
    
    <!-- <link rel="shortcut icon" href="/images/ico/favicon.ico"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <!-- ----- font Awesome ----- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="course-view.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    

</head>
<body>
    <!-- --------- Header --------- -->
    

<nav class="navbar navbar-expand-lg bg-white px-4">
  <div class="container-fluid ">
     <a href="../Home After Login/home-page.html"><img src="Resources/Logo.png" alt="Logo" class="header-logo"></a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon hamburger">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse p-sm-4 p-lg-0 text-sm-end text-md-end" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ms-sm-auto text-sm-end text-md-end float-end">
        <li class="nav-item d-flex align-items-center text-sm-end text-md-end justify-content-sm-end justify-content-xs-end">
          <form class="d-flex align-items-center">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <i class="fas fa-search"></i>
          </form>
        </li>
        <li class="nav-item d-flex align-items-center text-sm-end text-md-end justify-content-sm-end justify-content-xs-end justify-content-end">
          <a class="nav-link cart-btn" href="../Cart Page/cart.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
        <li class="nav-item d-flex justify-content-sm-end justify-content-end">
          <a class="nav-link redeem-btn" href="../Redeem Page/redeem.html">
            <button>Redeem</button>
          </a>
          <div class="dropdown account-dropdown nav-link login-btn">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-circle"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Account</a>
              <a class="dropdown-item" href="#">My Learning</a>
              <a class="dropdown-item" href="../Manage Page/manage.html">Manage</a>
              <a class="dropdown-item" href="../Manage Page/manage.html">My Orders</a>
              <a class="dropdown-item" href="../Home Page/home-page.html">Logout</a>
            </div>
          </div>
        </li>

      </ul>
      
    </div>
  </div>
</nav>

    <!-- -------- Hero section --------- -->
    <section class="hero-section">
      <div class="wrapper">
        <div class="hero-container">
          <div class="content-section">
            <div class="course-path">
                <small>Workboard Methodology Training  >  OKR</small>
            </div>
            <div class="course-display">
                <h1>OKR Coach Certification</h1>
                <h2>OKR Coaches certified in the Outcome Mindset Method™ help organizations achieve 
                  success by setting and achieving OKRs faster. </h2>
                  <p class="rating">
                    4.0 <span class="rating-stars">&#9733; &#9733; &#9733; &#9733;<span class="rating-not-filled"> &#9734; </span> </span>
                  </p>
                  <p class="course-price">
                    $599 for 2-day online course
                  </p>
            </div>
          </div>
          <div class="course-icon-section">
            <img src="Resources/OKR_Icon.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- -------- Description section --------- -->
    <section>
      <div class="wrapper">
          <div class="description-container">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamclaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
              pariatur. Excepteur sint occaecat cupidatatnon proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamclaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
              pariatur. Excepteur sint occaecat cupidatatnon proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation ullamclaboris nisi ut aliquip 
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
              pariatur. Excepteur sint occaecat cupidatatnon proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
      </div>
    </section>
    
    <!-- -------- schedules section --------- -->
    <section>
      <div class="wrapper">
          <div class="description-container schedules-container">
            <h3>Schedules</h3>
            <div class="schedule-section">
              <div class="schedule-card schedule-1">
                <div class="date-time">
                  <p>DD/MM/YYY</p>
                  <p>HH : MM</p>
                </div>
                <div>
                  <button class="added-btn">
                    <p> Add to cart</p>
                  </button>
                </div>

              </div>
              <div class="schedule-card schedule-2">
                <div class="date-time">
                  <p>DD/MM/YYY</p>
                  <p>HH : MM</p>
                </div>
                <div>
                  <button class="added-btn">
                    <p> Add to cart</p>
                  </button>
                </div>
              </div>
              <div class="schedule-card schedule-3">
                <div class="date-time">
                  <p>DD/MM/YYY</p>
                  <p>HH : MM</p>
                </div>
                <div>
                  <button class="added-btn">
                    <p> Add to cart</p>
                  </button>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>



    <!-- ---------Footer--------- -->
    <section class="footer-section">
      <div class="wrapper">
        <footer>
          <div class="footer-logo">
            <img src="Resources/Footer-logo.png" alt="">
          </div>
          <div class="copyright">
            <p>&copy; 2021 WorkBoard Inc. All Rights Reserved. Terms of use and privacy policy</p>
          </div>
          <div class="social-links">
            <li>
              <a href="https://www.facebook.com/workboardInc" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/WorkBoardInc" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/workboard-inc-"  target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.workboard.com/okr-podcast/" target="_blank">
                <img src="Resources/Footer_OKR.png" alt="">
              </a>
            </li>
          </div>
        </footer>
      </div>
    </section>


    <!-- --------- Added to Cart Popup -->
    <section class="added-to-cart-section">
      <div class="added-cart-container">
        <i class="fas fa-check-circle"></i>
        <p>Couse added to your cart</p>
        <div class="buttons">
          <button class="c-shopping"><span>Continue shopping</span></button>
         <a href="../Cart Page/cart.html"><button class="add-cart"><span>Go to the cart</span></button></a>
        </div>
      </div>
    </section>


    <script src="course-view.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script>
      const addedPopup = document.querySelector('.added-to-cart-section');
      $('.added-btn').click(function(){
        addedPopup.classList.add('active');
      })
      $('.c-shopping').click(function(){
        addedPopup.classList.remove('active');
      })
      
    </script>
    
    
   </body>
</html>