@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');


:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #F5F7F9;
    width:100%;
    min-height: 100vh;
}

/* --------------------- Header ---------------------- */
.navbar-collapse.show li{
    padding: 2.5px 0;
}
.header-logo{
    height: 27px;
}
nav li{
    position: relative;
}
nav li form{
    position: relative;
}
 nav li a{
    font-size: 15px;
    color: var(--nav-button-color);
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    cursor: pointer;
}
nav li form input[type="search"]{
    position: relative;
    width:30vw;
    min-width:250px;
    border: 1px solid #7D8895;
    border-radius: 25px;
}

nav li form i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #7D8895;
}
li .cart-btn i{
    color: #7D8895;
    font-size: 20px;
    margin: 0px 5px;
}
li a button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:6px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button:hover,
li .account-dropdown.show button
{
    background-color: #07658dcc;
    border: 1px solid rgba(7, 100, 141,0.8);
}
li .account-dropdown button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:5px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button i{
    font-size: 24px;
}
li .login-btn button{
    background-color: var(--nav-button-color);
    color: #fff;
}
.hamburger i{
    font-size: 20px;
}

.dropdown-toggle{
    margin: auto;
}

.dropdown-menu{
    position: absolute;
    right:6px;
}

section{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.wrapper{
    position: relative;
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* *--------------------- Search and filter section --------------------- */

.search-filter{
    width:100%;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px #eceff1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}
.search-filter .search-container{
    width:100%;
    position: relative;
    max-width:40%;
}
.search-filter .search-container input[type="search"]{
    position: relative;
    width:100%;
    /* min-width:250px; */
    border: 1px solid #7D8895;
    border-radius: 25px;
    height: 30px;
    font-size: 12px;
    padding: 0 20px 0 10px;
}
.search-filter .search-container i{
    position: absolute;
    top: 7px;
    right: 13px;
    color: #7D8895;
}
.search-filter .filter-container{
    position: relative;
    max-width:100px;
    width:100%;
    cursor: pointer;
    /* background-color: #07648d; */
}
.search-filter .filter-container div{
    border: 1px solid #7D8895;
    border-radius: 3px;
    padding: 4px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-filter .filter-container div i{
    color: #7D8895;
    margin-right: 5px;
}
.search-filter .filter-container div span{
    color: #7D8895;
    font-size: 16px;
    user-select: none;
}


/* *--------------------- Search and filter section --------------------- */
.filter-dropdown-container{
    position: absolute;
    top: 63.5px;
    right: 50px;
    padding: 10px 15px;
    background-color: white;
    border: 1px solid #7D8895;
    border-radius: 3px;
    box-shadow: 0px 5px 5px 2px #e0e2e4;
    z-index: 1;
    display: none;
}
.filter-dropdown-container.active{
    display: block;
}
.filter-dropdown-container .filter-items{
    margin: 5px;
    font-size: 14px;
    color: #7D8895;

}
.filter-dropdown-container .filter-items span{
    cursor: pointer;
    user-select: none;
}
.filter-dropdown-container .dept-search,
.filter-dropdown-container .id-search,
.filter-dropdown-container .course-search{
    margin: 5px 0 10px;
    width:125px;
    display: none;

}
.filter-dropdown-container .dept-search input[type="text"],
.filter-dropdown-container .id-search input[type="text"],
.filter-dropdown-container .course-search input[type="text"]{
    padding: 2px 4px;
    width: 100%;
    font-size: 13px;
}
.filter-dropdown-container .dept-search.active,
.filter-dropdown-container .id-search.active,
.filter-dropdown-container .course-search.active{
    display: flex;
}
/* *--------------------- Manage section --------------------- */

.manage-container{
    width:100%;
    margin: 20px;
    margin-top: 0;
    min-height: 70vh;
    overflow: auto;
}
table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
  }
  td{
      text-align: center;
  }
  
  td, th {
    border: 1px solid #eceff1;
    text-align: left;
    padding: 8px;
    text-align: center;
    font-size: 18px;
  }

  tr .select{
    max-width: 150px;
    width: 150px;
    text-align: center; 
  }
  tr .id
  {
    max-width: 150px;
    width: 150px;
    text-align: center;
  }
  
  tr .name
  {
    max-width: 250px;
    width: 250px;
    text-align: center;
  }
  tr .dept
  {
    max-width: 250px;
    width: 250px;
    text-align: center;
  }
  tr .assign
  {
    max-width: 250px;
    width: 250px;
    text-align: center;
  }
  tr .assigned
  {
    max-width: 250px;
    width: 250px;
    text-align: center;
  }

  .assigned-cards-section{
      position: relative;
      width:100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  .assigned-cards-section .assigned-card{
    border: 1px solid #7D8895;
    border-radius: 3px;
    background-color: var(--body-color-light);
    margin: 5px;
    padding: 4px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .assigned-cards-section .assigned-card span{
     font-weight: 500;
     font-size: 14px;
  }
  .assigned-cards-section .assigned-card I{
    position: absolute;
    top: 3px;
    right: 4px;
    font-size: 10px;
    color: #7D8895;
  }

  td input[list="browsers"]{
      font-size: 12px; 
      padding: 4px 8px;
      padding-right: 2px;
      max-width:200px;
      width:100%;
      border: 1px solid #7D8895;
        border-radius: 3px;
  }
/* *--------------------- Footer section --------------------- */
.footer-section{
    background-color: #151B26;
    margin-bottom: 0px;
    position: relative;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}

.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}
/* *--------------------- Media Queries--------------------- */
@media (max-width:1280px){
    html{
        font-size: 14px;
    }
}
@media (max-width:991px){
    html{
        font-size: 12px;
    }

    li .login-btn button{
        margin-left: 10px;
    }
    li .account-dropdown button{
        width:100px;
    }
    .dropdown-menu.show{
        position: absolute;
        right: 0px;
    }

    td, th {
        font-size: 17px;
      }
    .footer-section{
        margin-top: 10px;
    }

    footer{
        justify-content: center;
    }
    footer div{
        margin-top: 5px;
    }
}
@media(min-height:1080px){
    .footer-section{
        position: fixed;
        bottom: 0;
        clear: both;
        margin-top: -200px;
    }
}
@media (max-width:768px){
    html{
        font-size: 10px;
    }
    .search-filter .search-container input[type="search"]{
        padding-right: 25px;
    }
    

    .search-filter .search-container i{
        top: 10px;
    }
    nav li{
        margin-top: 5px;
    }
    
    nav li form i{
        top: 7.5px;
        right: 15px;
    }

    td, th {
        font-size: 16px;
      }
    .footer-section{
        margin-top: 10px;
    }
}
@media (max-width:568px){

    nav li form input[type="search"]{
        margin-top: 10px;
    }
    nav li form i{
        top: 17px;
        right: 15px;
    }
    td, th {
        font-size: 14px;
      }
      .search-filter .search-container{
        width:100%;
        position: relative;
        max-width:50%;
    }
      .assigned-cards-section .assigned-card span{
        font-weight: 500;
        font-size: 12px;
     }
     .assigned-cards-section{
        justify-content: end;
    }
     .assigned-cards-section .assigned-card{
        border: 1px solid #7D8895;
        border-radius: 3px;
        background-color: var(--body-color-light);
        margin: 5px;
        padding: 4px 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
      }

      table th{
          display: none;
      }

      tr,td{
          display: block;
          width:100%;
      }
      tr{
          margin-top: 0px;
         margin-bottom: 20px;
         border-bottom:5px solid var(--nav-button-color);
         border-bottom-left-radius: 5px;
         border-bottom-right-radius: 5px;
         overflow: hidden;
        }
      tr .select{
          display: none;
      }
      td{
          text-align: right;
          padding-left: 50%;
          text-align: right;
          position: relative;
      }
      .table-first-row{
          margin: 0;
          border-bottom:0;
      }
      td::before{
          content: attr(data-label);
          position: absolute;
          left: 0;
          width:40%;
          font-weight: 600;
          text-align: left;
          padding-left: 10px;
      }
      .search-filter{
        padding: 10px 10px;
    }

    .search-filter .filter-container div{
        padding: 4px 10px;
    }

    .search-filter .filter-container div span{
        color: #7D8895;
        font-size: 13px;
    }
    .filter-dropdown-container{
        top: 59.5px;
        right: 30px;
    }
    
}
