@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');


:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #003249;
    width:100vw;
    height: 100%;
    overflow: hidden;
}

/* *--------------------- Login section --------------------- */
.login-section{
    position:relative;
    width:100%;
    min-height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

form{
    position: inherit;
    display: block;
    background: #fff;
    padding: 40px 64px 40px 64px;
    border-radius: 8px;
    width: 448px;
    max-width: 448px;
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: calc(50% - 224px);
    margin-right: calc(50% - 224px);
}
form .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}
form .logo img{
    height: 37px;
    max-height: 37px;
}
form .login-inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:100%;
    margin-top: 50px;
}
form .forgot-password{
    display: none;
}
 form .login-inputs .inputs{
    width:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

form .login-inputs .inputs label{
    color: #596373;
}
form .login-inputs .inputs input[type="email"]{
    width:100%;
    padding: 10px 10px;
    margin-top: 10px;
    border: 1px solid #9BA6B1;
    border-radius: 3px;
    font-size: 14px;
    color: #666;
}

form .login-inputs .login-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    width:100%;
    background-color: rgb(0, 127, 173);
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-size: 16px;
    letter-spacing: 0.1px;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
}
form .login-inputs .login-btn .login-btn-btn{
    text-decoration: none;
    padding: 8px 14px;
}
form .login-inputs .login-btn:hover{
    background-color: rgba(0, 127, 173,0.85);
}
form .forgot-pass{
    margin: 25px;
}
form .forgot-pass a{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: .15px;
    text-decoration-line: underline;
    color: #007fad;
    border: 2px transparent dashed;
}
form .forgot-pass div{
    display: flex;
    align-items: center;
    justify-content: center;
}
form .forgot-pass div .hint{
    font-size: 14px;
    line-height: 20px;
    color: #666;
    display: inline-block;
    margin-right: 8px;
    margin-top: 5px;
}
form .forgot-pass div a{
    cursor: pointer;
    -webkit-appearance: none;
    display: inline-block;
    font-weight: 400;
    margin-top: 5px;
}
.reset-title{
    font-size: 20px;
    font-weight: 700;
}
.reset-subtitle{
    margin-top: -10px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.section-dot{
    position: absolute;
    top: 70px;
    left:0;
}

.vectors{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vectors img{
    width:150%;
    position: absolute;
    bottom: 120px;
}
.vectors .vector-bottom{
    max-width: 700px;
    width:100%;
    height: 180px;
}

/* *--------------------- Footer section --------------------- */

.footer-section{
    position: absolute;
    bottom: 0;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    position: relative;
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section{
    background-color: #151B26;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}

.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin: auto;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}
/* *--------------------- Media Queries--------------------- */

@media (max-width:991px){

    .vectors{
        display: none;
    }
    footer{
        justify-content: center;
        margin:20px 0;
        padding: 0 20px;
    }
    footer div{
        margin-top: 10px;
    }
}
@media (max-width:768px){

    .section-dot{
        display: none;
    }
    footer{
        justify-content: center;
        margin:20px 0;
        padding: 0 20px;
    }
}
@media (max-width:468px){

    form{
        margin: 52px 20px 0;
        padding: 20px 24px;
    }
    form .login-inputs{
        margin-top: 20px;
    }
    form .logo img{
        height: 30px;
        margin-top: 20px;
    }
}
@media screen and (orientation:landscape) and (max-width:991px){
    body{
        overflow: scroll;
    }
    .footer-section{
        display: none;
    }
}