<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WorkBoard</title>
    
    <!-- <link rel="shortcut icon" href="/images/ico/favicon.ico"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <!-- ----- font Awesome ----- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="home-page.css">

    

</head>
<body>
    <!-- --------- Header --------- -->
    <nav class="navbar navbar-expand-lg bg-white px-4">
      <div class="container-fluid ">
          <img src="Resources/Logo.png" alt="" class="header-logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon hamburger">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse p-sm-4 p-lg-0 text-sm-end text-md-end" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ms-sm-auto text-sm-end text-md-end float-end">
            <li class="nav-item d-flex align-items-center text-sm-end text-md-end justify-content-sm-end justify-content-xs-end">
              <form class="d-flex align-items-center">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <i class="fas fa-search"></i>
              </form>
            </li>
            <li class="nav-item d-flex align-items-center text-sm-end text-md-end justify-content-sm-end justify-content-xs-end justify-content-end">
              <a class="nav-link cart-btn" href="../Cart Page/cart.html">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
            <li class="nav-item d-flex justify-content-sm-end justify-content-end">
              <a class="nav-link redeem-btn" href="../Redeem Page/redeem.html">
                <button>Redeem</button>
              </a>
              <div class="dropdown account-dropdown nav-link login-btn">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user-circle"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Account</a>
                  <a class="dropdown-item" href="#">My Learning</a>
                  <a class="dropdown-item" href="../Manage Page/manage.html">Manage</a>
                  <a class="dropdown-item" href="../user manage/user.html">Manage user</a>
                  <a class="dropdown-item" href="../Home Page/home-page.html">Logout</a>
                </div>
              </div>
            </li>

          </ul>
          
        </div>
      </div>
    </nav>


    <!-- --------- Hero Page --------- -->
    <section class="hero-section">
      <div class="wrapper">
        <div class="hero-container">
          <h1>Welcome to WorkBoard Learn</h1>
          <h2>Get trained and certified to become an expert on the WorkBoard platform and Methodology. Build skills that increase your productivity, accelerate your career, and help you achieve your best results.</h2>
        </div>
      </div>
      <img src="Resources/Hero_Top_Left.png" alt="" class="top-left">
      <img src="Resources/Hero_Vector.png" alt="" class="hero-vector">
    </section>

    
    <!-- --------- Methodology section--------- -->
    <section class="methodology-section">
      <div class="wrapper">
        <div class="methodology-container">
          <p>WorkBoard Methodology Training</p>
          <div class="methodology-cards">

            <!-- ----- card 1  -->
              <div class="workboard-card methodology-card-1">
                <div class="card-image">
                  <img src="Resources\OKR_Card.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>OKR Coaches certified in the Outcome Mindset Method™ help organizations achieve success by setting and achieving OKRs faster. 
                    </p>
                  </div>

                  <div class="register-btn">
                    <span>$599 for 2-day online course</span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>

              <!-- ----- card 2  -->
              <div class="workboard-card methodology-card-2">
                <div class="card-image">
                  <img src="Resources\OMM_Card.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>This course is ideal for leaders who want to learn new ways to mobilize their organization and invite their teams to act with bold ambitions, clarity of purpose and speed.
                    </p>
                  </div>

                  <div class="register-btn">
                    <span>Free - 1-hour online course
                    </span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>

              <!-- ----- card 3  -->
              <div class="workboard-card methodology-card-3">
                <div class="card-image">
                  <img src="Resources\OKR_FastPass.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>This course is ideal for those who feel a deep connection to their company's direction and strategic priorities and seek to be empowered to define, align and measure results within and across their teams.
                    </p>
                  </div>

                  <div class="register-btn">
                    <span>$79 for 3-hour online course</span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>

              <!-- ----- card 4  -->
              <div class="workboard-card methodology-card-4">
                <div class="card-image">
                  <img src="Resources\RME_Card.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>Results Management executives lead their organizations alignment, accountability, and OKR operating cycle to ensure the organization achieves its strategy faster. 

                    </p>
                  </div>

                  <div class="register-btn">
                    <span>7,500 for a yearly course
                    </span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ---------App Training section--------- -->
    <section class="methodology-section app-training-section">
      <div class="wrapper">
        <div class="methodology-container">
          <p>WorkBoard App Training</p>
          <div class="methodology-cards">

            <!-- ----- card 1  -->
              <div class="workboard-card methodology-card-1">
                <div class="card-image">
                  <img src="Resources\OKR_Card.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>In this introductory session, learn the basics of navigating the WorkBoard platform, updating preferences, viewing the organization's OKRs, 
                      and creating and updating personal and team OKRs.                      
                    </p>
                  </div>

                  <div class="register-btn">
                    <span>Free - 1-hour online course</span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>

              <!-- ----- card 2  -->
              <div class="workboard-card methodology-card-2">
                <div class="card-image">
                  <img src="Resources\OMM_Card.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>Express training provides a clear overview of WorkBoard’s capabilities. OKRs, Workstreams & Action Items, how to surface risks and showcase results with Meetings & Biz Reviews.
                    </p>
                  </div>

                  <div class="register-btn">
                    <span>Free - 2-hour online course
                    </span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>

              <!-- ----- card 3  -->
              <div class="workboard-card methodology-card-3">
                <div class="card-image">
                  <img src="Resources\OKR_FastPass.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>Learn how to use the WorkBoard Administrator panel to view and create Functional Teams, 
                      update direct & dotted-line reporting and Team Roles, create categories and business groups.                      
                    </p>
                  </div>

                  <div class="register-btn">
                    <span>Free - 2-hour online course</span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>

              <!-- ----- card 4  -->
              <div class="workboard-card methodology-card-4">
                <div class="card-image">
                  <img src="Resources\RME_Card.png" alt="">
                </div> 
                <div class="card-content">
                  <div class="card-title">
                    <p>Learn the full power of WorkBoard and how to apply it in your organization! Optimize results alignment, improve operational excellence and maximize transparency in your team and org.
                    </p>
                  </div>

                  <div class="register-btn">
                    <span>$299 - 3-day online course
                    </span>
                    <a href="../Course-Page After Login/course-view.html">  <button>Register</button> </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- ---------Footer--------- -->
    <section class="footer-section">
      <div class="wrapper">
        <footer>
          <div class="footer-logo">
            <img src="Resources/Footer-logo.png" alt="">
          </div>
          <div class="copyright">
            <p>&copy; 2021 WorkBoard Inc. All Rights Reserved. Terms of use and privacy policy</p>
          </div>
          <div class="social-links">
            <li>
              <a href="https://www.facebook.com/workboardInc" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/WorkBoardInc" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/workboard-inc-"  target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.workboard.com/okr-podcast/" target="_blank">
                <img src="Resources/Footer_OKR.png" alt="">
              </a>
            </li>
          </div>
        </footer>
      </div>
    </section>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    
   </body>
</html>