@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #fff;
    width:100%;
    min-height: 100vh;
}

/* --------------------- Header ---------------------- */

.navbar-collapse.show li{
    padding: 2.5px 0;
}
.header-logo{
    height: 27px;
}
nav li{
    position: relative;
}
nav li form{
    position: relative;
}
 nav li a{
    font-size: 15px;
    color: var(--nav-button-color);
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    cursor: pointer;
}
nav li form input[type="search"]{
    position: relative;
    width:30vw;
    min-width:250px;
    border: 1px solid #7D8895;
    border-radius: 25px;
}

nav li form i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #7D8895;
}
li .cart-btn i{
    color: #7D8895;
    font-size: 20px;
    margin: 0px 5px;
}
li a button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:6px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button:hover,
li .account-dropdown.show button
{
    background-color: #07658dcc;
    border: 1px solid rgba(7, 100, 141,0.8);
}
li .account-dropdown button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:5px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button i{
    font-size: 24px;
}
li .login-btn button{
    background-color: var(--nav-button-color);
    color: #fff;
}
.hamburger i{
    font-size: 20px;
}

.dropdown-toggle{
    margin: auto;
}

.dropdown-menu{
    position: absolute;
    right:6px;
}

section{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    position: relative;
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* *--------------------- Hero section --------------------- */
.hero-section{
    background-color: #022D48;
}
.hero-container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.hero-container .content-section{
    width:60%;
    padding: 10px 0;
}
.hero-container .content-section .course-path{
    margin-bottom: 10px;
}
.hero-container .content-section .course-path small{
    font-size: 14px;
    color: #fff;
    font-style: italic;
}
.hero-container .content-section .course-display{
    margin-top: 50px;
}
.hero-container .content-section .course-display h1{
    color: #fff;
    font-weight: 700;
    font-size: 3rem;
}
.hero-container .content-section .course-display h2{
    color: #efefef;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .5px;
}
.hero-container .content-section .course-display .rating{
    color: #F0BC36;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .5px;
    margin-top: 25px;
}
.hero-container .content-section .course-display .rating .rating-stars{
    color: #F0BC36;
    font-size: 20px;
    margin-left: 10px;
}
.hero-container .content-section .course-display .course-price{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: .5px;
    margin-top: 25px;
}
.hero-container .course-icon-section{
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-container .course-icon-section img{
    width:50%;
}
/* *--------------------- Description section --------------------- */
.description-container{
    width:100%;
    padding:30px 20px;
}
.description-container h3{
    font-size: 1.8rem;
    font-weight: 600;
}
.description-container p{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 20px;
}

/* *--------------------- Schedule section --------------------- */
.schedule-section{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.schedule-section .schedule-card{
    min-width:320px;
    width: 320px;
    background-color: #012339;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
    border-radius: 3px;
}
.schedule-section .schedule-card .date-time{
    width:50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.schedule-section .schedule-card .date-time p{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    padding: 0;
    margin: 10px 0;
}
.schedule-section .schedule-card  div button{
    background-color: #076D94;
    border: none;
    padding: 0px 24px;
    border-radius: 3px;
}
.schedule-section .schedule-card  div button:hover{
    background-color: rgba(7, 109, 148, 0.8);
}
.schedule-section .schedule-card  div button p{
    color: #fff;
    font-size: 18px;
}


/* *--------------------- Footer section --------------------- */

.footer-section{
    background-color: #151B26;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}
.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}

/* *--------------------- Added to Cart--------------------- */
.added-to-cart-section{
    background-color: rgba(1, 35, 57,0.8);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    align-items: flex-start;
    display: none;
    margin: auto;
}
.added-to-cart-section.active{
    display: flex;
}
.added-to-cart-section .added-cart-container{
    width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 25px;
    margin: 20px;
    background-color: #fff;
    border-radius: 3px;
    margin-top: 80px;
}

.added-to-cart-section .added-cart-container i{
    font-size: 50px;
    color: #4BB543;
}
.added-to-cart-section .added-cart-container p{
    font-size: 1.5rem;
    margin: 10px 0 25px 0;
    font-weight: 500;
    text-align: center;
}
.added-to-cart-section .added-cart-container .buttons{
    width: 100%;  
    display: flex;
    align-items: center;
    justify-content: center;
}
.added-to-cart-section .added-cart-container .buttons .c-shopping{
    padding: 8px 16px;
    border: 1px solid var(--nav-button-color);
    border-radius: 3px;
    background-color: #fff;
    margin: 5px;
}


.added-to-cart-section .added-cart-container .buttons .c-shopping span{
    font-size: 15px;
    color: var(--nav-button-color);
    text-decoration: none;
}
.added-to-cart-section .added-cart-container .buttons .add-cart{
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    background-color: var(--nav-button-color);
    margin: 5px;
}


.added-to-cart-section .added-cart-container .buttons .add-cart span{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}
/* *--------------------- Media Queries--------------------- */
@media (max-width:1280px){
    html{
        font-size: 14px;
    }
    .schedule-section{
        justify-content: flex-start;
    }
    .schedule-section .schedule-card{
        margin-left: 0px;
        margin-right: 20px;
    }


}
@media (max-width:991px){
    html{
        font-size: 12px;
    }
    .schedule-section .schedule-card .date-time p{
        font-size: 16px;
    }

    .schedule-section .schedule-card  div button a{
        font-size: 16px;
        
    }

    footer{
        justify-content: center;
    }
    footer div{
        margin-top: 5px;
    }

    li .login-btn button{
        margin-left: 10px;
    }
    li .account-dropdown button{
        width:100px;
    }
    .dropdown-menu.show{
        position: absolute;
        right: 0px;
    }
}
@media (max-width:768px){
    html{
        font-size: 10px;
    }
    .description-container{
        padding:20px 20px;
    }
    .hero-container .content-section{
        width: 100%;
    }
    .hero-container .course-icon-section{
        display: none;
    }
    .schedule-section .schedule-card .date-time p{
        font-size: 16px;
    }

    .schedule-section .schedule-card  div button a{
        font-size: 16px;
    }
    .schedule-section .schedule-card{
        width: 100%;
    }
    .added-to-cart-section .added-cart-container p{
        font-size: 2rem;
    }
    nav li form input[type="search"]{
        padding-left: 10px;
    }
    nav li{
        margin-top: 5px;
    }
    
    nav li form i{
        top: 7.5px;
        right: 15px;
    }
}

@media (max-width:468px){
    .hero-container .content-section .course-path small{
        font-size: 12px;
        letter-spacing: 0.7px;
    }
    .description-container p{
        font-size: 14px;
    }
    .schedule-section .schedule-card{
        margin-right: 0px;
    }
    .added-to-cart-section .added-cart-container .buttons{
        flex-direction: column;
    }
    .added-to-cart-section .added-cart-container .buttons button{
        width:100%;
    }
    nav li form input[type="search"]{
        margin-top: 10px;
    }
    nav li form i{
        top: 17px;
        right: 15px;
    }
    
}