<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WorkBoard</title>
    
    <!-- <link rel="shortcut icon" href="/images/ico/favicon.ico"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <!-- ----- font Awesome ----- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="login.css">

    

</head>
<body>
   <!-- --------- Login section --------- -->
   <section class="login-section">
       <form action="">
        <div class="logo">
          <img src="Resources/Logo.png" alt="">
        </div>
        <div class="login-inputs">
          <div class="inputs">
            <label for="login-email"> Email address</label> <br>
            <input type="email" id="login-email" placeholder="name@email.com">
          </div>
          
          <a href="../Home After Login/home-page.html" class="login-btn"><div class="login-btn-btn">
            Continue
          </div></a>
          <div class="forgot-pass">
            <a href="#">Forgot your password?</a>
            <div>
              <div class="hint">New User?</div>
              <a href="../Sign up Page/sign-up.html">Register</a>
            </div>
          </div>
        </div>
     </div>
    </form>
    <img src="Resources/Dots-top-right.png" alt="" class="section-dot">
   </section>


   <div class="vectors">
     <img src="Resources/Dots-bottom.png" alt="">
     <img src="Resources/Login-vector.png" alt="" class="vector-bottom">
   </div>
   


    <!-- ---------Footer--------- -->
    <section class="footer-section">
      <div class="wrapper">
        <footer>
          <div class="footer-logo">
            <img src="Resources/Footer-logo.png" alt="">
          </div>
          <div class="copyright">
            <p>&copy; 2021 WorkBoard Inc. All Rights Reserved. Terms of use and privacy policy</p>
          </div>
          <div class="social-links">
            <li>
              <a href="https://www.facebook.com/workboardInc" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/WorkBoardInc" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/workboard-inc-"  target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.workboard.com/okr-podcast/" target="_blank">
                <img src="Resources/Footer_OKR.png" alt="">
              </a>
            </li>
          </div>
        </footer>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    
   </body>
</html>