@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #F5F7F9;
    /* background-color: #fff; */
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

/* --------------------- Header ---------------------- */

nav{
    width:100%;
}
.navbar-collapse.show li{
    padding: 2.5px 0;
}
.header-logo{
    height: 27px;
}
nav li{
    position: relative;
}
nav li form{
    position: relative;
}
 nav li a{
    font-size: 15px;
    color: var(--nav-button-color);
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    cursor: pointer;
}
nav li form input[type="search"]{
    position: relative;
    width:30vw;
    min-width:250px;
    border: 1px solid #7D8895;
    border-radius: 25px;
}

nav li form i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #7D8895;
}
li .cart-btn i{
    color: #7D8895;
    font-size: 20px;
    margin: 0px 5px;
}
li a button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:6px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button:hover,
li .account-dropdown.show button
{
    background-color: #07658dcc;
    border: 1px solid rgba(7, 100, 141,0.8);
}
li .account-dropdown button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:5px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button i{
    font-size: 24px;
}
li .login-btn button{
    background-color: var(--nav-button-color);
    color: #fff;
}
.hamburger i{
    font-size: 20px;
}

.dropdown-toggle{
    margin: auto;
}

.dropdown-menu{
    position: absolute;
    right:6px;
}


section{
    position: relative;
    width:100%;
    display: flex;
    align-items: center; 
    justify-content: center; 
}
.wrapper{
    position: relative;
    top: 0;
    width:1300px;
    display: flex;
     align-items: flex-start;
    /*justify-content: center; */
    /* background-color: aqua; */
    flex-direction: column;
}

/* *--------------------- Manage section --------------------- */
.manage-section{
    width:100%;
    min-height:78vh;
    padding: 25px 0;
}

.manage-heading{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 50px;
}
.manage-heading .course-order
{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.manage-heading .course-order .manage-btn-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.manage-heading .course-order .manage-btn-section p{
    margin: auto;
    font-size: 1.8rem;
    color: #000;
    font-weight: 700;
}
.manage-heading .course-order .manage-btn-section .manage-buttons{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0px 7px;
   width:300px;
}
.manage-heading .course-order .manage-btn-section .manage-buttons button{
   padding: 10px 44px;
   border: 1px solid var(--nav-button-color);
   border-radius: 3px;
   background-color: #fff;
   margin: 0px 7px;
}
.manage-heading .course-order .manage-btn-section .manage-buttons button:hover{
  box-shadow: 0px 0px 1px 1px var(--nav-button-color);
}
.manage-heading .course-order .manage-btn-section .manage-buttons button.selected{
    border: 2.5px solid var(--nav-button-color);
}
.manage-heading .course-order .manage-btn-section .manage-buttons button.selected span{
    font-size: 18px;
   font-weight: 600;
}
.manage-heading .course-order .manage-btn-section .manage-buttons button span{
   font-size: 17px;
   color: #000;
   font-weight: 500;
}

.manage-heading .course-order .download-btn{
    margin-top: 7px;
    padding: 8px 24px;
    background-color: #076D94;
    border-radius: 3px;
    cursor: pointer;
}
.manage-heading .course-order .download-btn:hover{
    background-color: rgba(7, 109, 148, 0.8);
}
.manage-heading .course-order .download-btn button{
    border: none;
    background-color: transparent;
    color: #fff;
    font-family: 'Public Sans', sans-serif;
    font-size: 14px;
    letter-spacing: 0.25px;
}


/* ---------- Manage-course ----------  */
.course-body{
    width:100%;
    min-height: 500px;
    background-color: #fff;
    padding: 10px;
}
.course-body table {
    font-family: 'Lato', sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  th{
      font-size: 20px;
      color: #000;
      text-align: center;
  }
  td{
      font-size: 16px;
  }
  
  td, th {
    border: 1px solid #e3e3e3;
    text-align: left;
    padding: 8px;
  }
  
  /* ---------- Manage-Order ----------  */
  .manage-body{
    width:100%;
    min-height: 500px;
    background-color: #fff;
    display: none;
}
  .manage-body .manage-body-heading{
    width:100%;
    background-color: #fff;
    padding: 15px 10px;
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    justify-content: space-between;
}
  .manage-body .manage-body-heading .all-orders{
    margin-left: 20px;
    font-size: 20px;
}
  .manage-body .manage-body-heading .filters{
    margin-left: 20px;
    font-size: 14px;
    padding: 6px 20px;
    border: 1px solid #e3e3e3;
}
  .manage-body .manage-body-heading .filters span{
    font-size: 14px;
    color: #000;
}

.manage-body-cards-section{
    width:100%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content:center;
    padding: 10px;
}
.manage-body-cards-section .manage-body-cards{
    min-width: 300px;
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 15px;
}
.manage-body-cards-section .manage-body-cards .manage-body-card{
    border:none;
    border-radius: 5px;
    background-color: #2C9AB7;
    padding: 20px;
    margin-top: 10px;
}
.manage-body-cards-section .manage-body-cards .manage-body-card p{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    max-width:300px;
    width:100%;
}
.manage-body-cards-section .manage-body-cards .manage-body-card small{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.manage-body-cards-section .manage-body-cards .manage-body-card h2{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    color: #fff;;
}
.manage-body-cards-section .manage-body-cards .manage-body-card .bill{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.manage-body-cards-section .manage-body-cards .manage-body-card .bill .billing-card{
    width:46%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border:none;
    border-radius: 3px;
    text-align: center;
    padding: 8px 0;
    cursor: pointer;
    color: #515151;
}

/* *--------------------- Footer section --------------------- */

.footer-section{
    background-color: #151B26;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}
.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}
/* *--------------------- Media Queries--------------------- */
@media (max-width:1280px){
    html{
        font-size: 14px;
    }


}
@media (max-width:991px){
    html{
        font-size: 12px;
    }
    
    li .login-btn button{
        margin-left: 10px;
    }
    li .account-dropdown button{
        width:100px;
    }
    .dropdown-menu.show{
        position: absolute;
        right: 0px;
    }


    footer{
        justify-content: center;
    }
    footer div{
        margin-top: 5px;
    }
    .footer-section{
        background-color: #151B26;
        margin-top: 150px;
    }
}
@media (max-width:768px){
    html{
        font-size: 10px;
    }

    nav li form input[type="search"]{
        padding-left: 10px;
    }
    nav li{
        margin-top: 5px;
    }
    
    nav li form i{
        top: 7.5px;
        right: 15px;
    }
    .manage-heading .course-order .manage-btn-section .manage-buttons{
        width:220px;
     }
    .manage-heading .course-order .manage-btn-section .manage-buttons button{
        padding: 10px 24px;
     }

    .manage-body-cards-section .manage-body-cards{
        justify-content: flex-start;
    }
    .manage-body-cards-section .manage-body-cards .manage-body-card{
        margin-right: 10px;
    }

    .footer-section{
        background-color: #151B26;
        margin-top: 100px;
    }

    th{
        font-size: 18px;
        color: #000;
    }
    td{
        font-size: 14px;
    }
    
}

@media (max-width:468px){

    nav li form input[type="search"]{
        margin-top: 10px;
    }
    nav li form i{
        top: 17px;
        right: 15px;
    }

    .footer-section{
        background-color: #151B26;
        margin-top: 100px;
    }
    .manage-heading .course-order .download-btn{
        margin-top: 20px;
    }
    .manage-body-cards-section .manage-body-cards{
        justify-content: center;
    }
    .manage-heading .course-order{
        justify-content: center;
    }

    th{
        font-size: 16px;
        color: #000;
    }

    
       
}