@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');


:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #003E54;
    width:100%;
    min-height: 100vh;
}

/* --------------------- Header ---------------------- */


.navbar-collapse.show li{
    padding: 2.5px 0;
}

.header-logo{
    height: 27px;
}
nav li{
    position: relative;
}
nav li form{
    position: relative;
}
 nav li a{
    font-size: 15px;
    color: var(--nav-button-color);
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    cursor: pointer;
}
nav li form input[type="search"]{
    position: relative;
    width:30vw;
    min-width:250px;
    border: 1px solid #7D8895;
    border-radius: 25px;
}

nav li form i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #7D8895;
}
li .cart-btn i{
    color: #7D8895;
    font-size: 20px;
    margin: 0px 5px;
}
li a button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:6px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
}
li .login-btn button{
    background-color: var(--nav-button-color);
    color: #fff;
}
.hamburger i{
    font-size: 20px;
}


section{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    position: relative;
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* *--------------------- Signup section --------------------- */
.signup-container {
    width:60%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 20px;
}
.signup-container .signup-head{
    width:90%;
    font-size: 2.8rem;
    font-weight: 700;
    color: #fff;
}
.form-section{
    width:100%;
    max-width:550px;
    border: 1px solid #e3e3e3;
    background-color: #fff;
    margin: 25px;
    padding: 10px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.form-section .form-head{
    font-size: 20px;
    font-weight: 500;
    color: #000;
}
.form-section .form-subtitle{
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-top: 20px;
    text-align: start;
}
.form-section form{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;

}
.form-section form label.email{
    margin-top: 15px;
}
.form-section form label{
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}
.form-section form input[type="text"],
.form-section form input[type="email"]{
    width:100%;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px 10px;
    margin-bottom: 5px;
}
.form-section form .btn-sec{
    margin-top: 30px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-section form .btn-sec button{
    width:145px;
    height: 41px;
    border-radius: 3px;
    border: none;
    background-color: #076D94;
}
.form-section form .btn-sec button:hover{
    background-color: rgba(7, 107, 146,.8);
}
.form-section form .btn-sec button a{
    color: #fff;
    text-decoration: none;
    font-family: 'Public Sans', sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.form-section form .last-section{
    width:100%;
    padding: 15px 0;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-section form .last-section div{
    font-size: 14px;
    color: #666666;;
}
.form-section form .last-section a{
    font-size: 14px;
    margin-left: 10px;
}
.required{
    color: #bf0202;
}


/* .signup-success{
    position: fixed;
    top: 0;
    background-color: #bf0202;
    width:100vw;
    height: 100%;
} */


/* .vectors{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vectors img{
    width:150%;
    position: absolute;
    bottom: -100px;
}
.vectors .vector-bottom{
    max-width: 700px;
    width:100%;
    height: 180px;
} */

/* *--------------------- Footer section --------------------- */
.footer-section{
    background-color: #151B26;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}

.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}
/* *--------------------- Media Queries--------------------- */
@media (max-width:1280px){
    html{
        font-size: 14px;
    }
}
@media (max-width:991px){
    html{
        font-size: 12px;
    }
    .signup-container {
        width:80%;
    }
    li .login-btn button{
        margin-left: 10px;
    }
    .footer-section{
        margin-top: 10px;
    }

    footer{
        justify-content: center;
    }
    footer div{
        margin-top: 5px;
    }
}
@media (max-width:768px){
    html{
        font-size: 10px;
    }
    .signup-container {
        width:90%;
    }
    nav li form input[type="search"]{
        padding-left: 10px;
    }
    nav li{
        margin-top: 5px;
    }
    
    nav li form i{
        top: 7.5px;
        right: 15px;
    }
    .footer-section{
        margin-top: 10px;
    }
}
@media (max-width:468px){
    .workboard-card{
        margin-right: 0px;
    }
    .signup-container {
        width:100%;
    }
    nav li form input[type="search"]{
        margin-top: 10px;
    }
    nav li form i{
        top: 17px;
        right: 15px;
    }
}