<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WorkBoard</title>
    
    <!-- <link rel="shortcut icon" href="/images/ico/favicon.ico"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <!-- ----- font Awesome ----- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="manage.css">

    

</head>
<body>
    <!-- --------- Header --------- -->

    <nav class="navbar navbar-expand-lg bg-white px-4">
      <div class="container-fluid ">
         <a href="../Home After Login/home-page.html"><img src="Resources/Logo.png" alt="" class="header-logo"></a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon hamburger">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse p-sm-4 p-lg-0 text-sm-end text-md-end" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ms-sm-auto text-sm-end text-md-end float-end">
            <li class="nav-item d-flex align-items-center text-sm-end text-md-end justify-content-sm-end justify-content-xs-end">
              <form class="d-flex align-items-center">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <i class="fas fa-search"></i>
              </form>
            </li>
            <li class="nav-item d-flex align-items-center text-sm-end text-md-end justify-content-sm-end justify-content-xs-end justify-content-end">
              <a class="nav-link cart-btn" href="../Cart Page/cart.html">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
            <li class="nav-item d-flex justify-content-sm-end justify-content-end">
              <a class="nav-link redeem-btn" href="../Redeem Page/redeem.html">
                <button>Redeem</button>
              </a>
              <div class="dropdown account-dropdown nav-link login-btn">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user-circle"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Account</a>
                  <a class="dropdown-item" href="#">My Learning</a>
                  <a class="dropdown-item" href="../Manage Page/manage.html">Manage</a>
                  <a class="dropdown-item" href="../Manage Page/manage.html">My Orders</a>
                  <a class="dropdown-item" href="../Home Page/home-page.html">Logout</a>
                </div>
              </div>
            </li>

          </ul>
          
        </div>
      </div>
    </nav>

    
    <!-- --------- Manage Page --------- -->
    <section class="manage-section">
        <div class="wrapper">

            <!-- ------- Manage Course Order ------- -->
            <div class="manage-heading">
                <div class="course-order">
                    <div class="manage-btn-section">
                        <p class="manage">Manage : </p>
                        <div class="manage-buttons">
                            <button class="course-btn selected"><span>Course</span></button>
                            <button class="order-btn "><span>Order</span></button>
                        </div>
                    </div>
                    <div class="download-btn">
                        <button>Download</button>
                    </div>
                    
                </div>
            </div>
            <div class="course-body active">
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Course name</th>
                        <th>Redeem code</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>COurse name</td>
                        <td>Redeem code</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Course name</td>
                        <td>Redeem code</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Course name</td>
                        <td>Redeem code</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Course name</td>
                        <td>Redeem code</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Course name</td>
                        <td>Redeem code</td>
                    </tr>
                </table>
            </div>
            <div class="manage-body">
                <div class="manage-body-heading">
                    <div class="all-orders"> All Orders</div>
                    <div class="filters"> <span>  Filter </span></div>
                </div>
                <div class="manage-body-cards-section">
                    <div class="manage-body-cards">
                        <!-- ----- Bill 1 ------ -->
                        <div class="manage-body-card manage-body-card1">
                            <p>OKR Coach Certification</p>
                            <small>Date and time</small>
                            <h2>Price</h2>
                            <div class="bill">
                                <div class="billing-address billing-card">
                                    Billing Address
                                </div>
                                <div class="billing-statement  billing-card">
                                    Billing Statement
                                </div>
                            </div>
                        </div>
                        <!-- ----- Bill 2 ------ -->
                        <div class="manage-body-card manage-body-card2">
                            <p>OKR Coach Certification</p>
                            <small>Date and time</small>
                            <h2>Price</h2>
                            <div class="bill">
                                <div class="billing-address billing-card">
                                    Billing Address
                                </div>
                                <div class="billing-statement  billing-card">
                                    Billing Statement
                                </div>
                            </div>
                        </div>
                        <!-- ----- Bill 3 ------ -->
                        <div class="manage-body-card manage-body-card3">
                            <p>OKR Coach Certification</p>
                            <small>Date and time</small>
                            <h2>Price</h2>
                            <div class="bill">
                                <div class="billing-address billing-card">
                                    Billing Address
                                </div>
                                <div class="billing-statement  billing-card">
                                    Billing Statement
                                </div>
                            </div>
                        </div>
                        <!-- ----- Bill 4 ------ -->
                        <div class="manage-body-card manage-body-card4">
                            <p>OKR Coach Certification</p>
                            <small>Date and time</small>
                            <h2>Price</h2>
                            <div class="bill">
                                <div class="billing-address billing-card">
                                    Billing Address
                                </div>
                                <div class="billing-statement  billing-card">
                                    Billing Statement
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>



    <!-- ---------Footer--------- -->
    <section class="footer-section">
      <div class="wrapper">
        <footer>
          <div class="footer-logo">
            <img src="Resources/Footer-logo.png" alt="">
          </div>
          <div class="copyright">
            <p>&copy; 2021 WorkBoard Inc. All Rights Reserved. Terms of use and privacy policy</p>
          </div>
          <div class="social-links">
            <li>
              <a href="https://www.facebook.com/workboardInc" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/WorkBoardInc" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/workboard-inc-"  target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.workboard.com/okr-podcast/" target="_blank">
                <img src="Resources/Footer_OKR.png" alt="">
              </a>
            </li>
          </div>
        </footer>
      </div>
    </section>


    <script src="manage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    
   </body>
</html>