@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #F5F7F9;
    width:100%;
    min-height: 100vh;
    overflow: scroll;
}

/* --------------------- Header ---------------------- */
nav{
    width: 100%;
}
.navbar-collapse.show li{
    padding: 2.5px 0;
}
.header-logo{
    height: 27px;
}
nav li{
    position: relative;
}
nav li form{
    position: relative;
}
 nav li a{
    font-size: 15px;
    color: var(--nav-button-color);
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    cursor: pointer;
}
nav li form input[type="search"]{
    position: relative;
    width:30vw;
    min-width:250px;
    border: 1px solid #7D8895;
    border-radius: 25px;
}

nav li form i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #7D8895;
}
li .cart-btn i{
    color: #7D8895;
    font-size: 20px;
    margin: 0px 5px;
}
li a button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:6px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button:hover,
li .account-dropdown.show button
{
    background-color: #07658dcc;
    border: 1px solid rgba(7, 100, 141,0.8);
}
li .account-dropdown button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:5px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button i{
    font-size: 24px;
}
li .login-btn button{
    background-color: var(--nav-button-color);
    color: #fff;
}
.hamburger i{
    font-size: 20px;
}

.dropdown-toggle{
    margin: auto;
}

.dropdown-menu{
    position: absolute;
    right:6px;
}

section{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    position: relative;
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* *--------------------- Hero section --------------------- */
.payment-section{
    justify-content: space-between;
    align-items: flex-start;
}

.payment-container{
    width:70%;
    background-color: #fff;
    margin: 50px 0px;
    border-top: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    margin: 20px;
    margin-top: 80px;
}

.back-to-cart{
    position: absolute;
    top:28px;
    text-transform:uppercase ;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #666;
    cursor: pointer;
}


.payment-container .stripe,
.payment-container .credit-card{
    width:100%;
    padding: 45px 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    border-bottom: 1px solid #E3E3E3;
    cursor: pointer;
}
.payment-container .stripe span,
.payment-container .credit-card span{
    font-size: 24px;
    margin-left: 25px;
    color: #000;
}
.payment-container .stripe.active,
.payment-container .credit-card.active{
    background-color: rgb(7, 100, 141,0.05);
}
.payment-container .stripe.active span,
.payment-container .credit-card.active span{
    font-weight: 600;
}


.payment-container .stripe-details,
.payment-container .card-details{
    padding: 40px 80px;
    width:100%;
    display: flex;
    flex-direction: column;
    display: none;
}


.payment-container .stripe-details{
    display: flex;
}

.payment-container .stripe-details input[type="text"],
.payment-container .card-details input[type="text"]
{
    width:100%;
    padding: 10px 10px;
    margin-top: 10px;
    border: 1px solid #9BA6B1;
    border-radius: 3px;
    font-size: 14px;
    color: #666;
}
.payment-container .stripe-details button,
.payment-container .card-details button{
    background-color: var(--nav-button-color);
    padding: 8px 20px;
    width:150px;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
}
.payment-container .stripe-details button,
.payment-container .card-details button{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.payment-container .card-details div{
    display: flex;
    align-items: center;
}
.payment-container .card-details div div{
    width:160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payment-container .card-details input[type="datetime"]
{
    width:70px;
    padding: 10px 10px;
    margin-top: 10px;
    border: 1px solid #9BA6B1;
    border-radius: 3px;
    font-size: 12px;
    color: #666;
}
.payment-container .card-details input[type="number"]
{
    width:100px;
    padding: 10px 10px;
    margin-top: 10px;
    border: 1px solid #9BA6B1;
    border-radius: 3px;
    font-size: 12px;
    color: #666;
    margin-left: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


.summary-container{
    width:25%;
    background-color: #fff;
    padding: 15px 25px;
    margin: 50px 0px;
    border: 1px solid #E3E3E3;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    margin: 20px;
    margin-top: 80px;
}
.summary-container h3{
    font-size: 1.8rem;
    font-weight: 500;
    color: #000;
}
.summary-container .summary-content{
    margin: 25px 0;
}
.summary-container .summary-content .total{
    font-size: 1.5rem;
    font-weight: 600;

}

/* *--------------------- Footer section --------------------- */

.footer-section{
    background-color: #151B26;
    margin-top: 370.5px;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}
.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}
/* *--------------------- Media Queries--------------------- */
@media (max-width:1280px){
    html{
        font-size: 14px;
    }


}
@media (max-width:991px){
    html{
        font-size: 12px;
    }
    footer{
        justify-content: center;
    }
    footer div{
        margin-top: 5px;
    }
    .footer-section{
        background-color: #151B26;
        margin-top: 150px;
    }
    li .login-btn button{
        margin-left: 10px;
    }
    li .account-dropdown button{
        width:100px;
    }
    .dropdown-menu.show{
        position: absolute;
        right: 0px;
    }

}
@media (max-width:768px){
    html{
        font-size: 10px;
    }

    nav li form input[type="search"]{
        padding-left: 10px;
    }
    nav li{
        margin-top: 5px;
    }
    
    nav li form i{
        top: 7.5px;
        right: 15px;
    }
    .payment-section{
        flex-wrap: wrap;
    }
    .payment-container,
    .summary-container{
        width: 100%;
    }
    .payment-container .card-details div{
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        padding: 0;
        margin-left: 0;
    }
    .payment-container .card-details input[type="number"]{
        margin-left: 0;
    }
    .payment-container .card-details div div{
        flex-direction: row;
    }
    .summary-container{
        margin-top: 20px;
    }
    .payment-container .stripe span,
    .payment-container .credit-card span{
        font-size: 20px;
    }
    .footer-section{
        background-color: #151B26;
        margin-top: 100px;
    }
}

@media (max-width:468px){
    nav li form input[type="search"]{
        margin-top: 10px;
    }
    nav li form i{
        top: 17px;
        right: 15px;
    }
    .footer-section{
        background-color: #151B26;
        margin-top: 100px;
    }
    .payment-container .stripe-details{
        padding: 40px 40px;
    }
    .payment-container .stripe-details button a{
        font-size: 16px;
    }
    .payment-container .card-details{
        padding: 40px 40px;
    }
    .payment-container .card-details button a{
        font-size: 16px;
    }
    .payment-container .stripe span,
    .payment-container .credit-card span{
        font-size: 18px;
    }
       
}