@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

:root{
    --body-color-light : #f5f7f9;
    --nav-button-color : #07648d;
    --dark-blue: #003249;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 16px;
}
body{
    background-color: #F5F7F9;
    /* background-color: #fff; */
    width:100%;
    min-height: 100vh;
}

/* --------------------- Header ---------------------- */
.navbar-collapse.show li{
    padding: 2.5px 0;
}
.header-logo{
    height: 27px;
    margin-left: -1px;
}
nav li{
    position: relative;
}
nav li form{
    position: relative;
}
 nav li a{
    font-size: 15px;
    color: var(--nav-button-color);
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    cursor: pointer;
}
nav li form input[type="search"]{
    position: relative;
    width:30vw;
    min-width:250px;
    border: 1px solid #7D8895;
    border-radius: 25px;
}

nav li form i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #7D8895;
}
li .cart-btn i{
    color: #7D8895;
    font-size: 20px;
    margin: 0px 5px;
}
li a button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:6px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
}
li .account-dropdown button:hover,
li .account-dropdown.show button
{
    background-color: #07658dcc;
    border: 1px solid rgba(7, 100, 141,0.8);
}
li .account-dropdown button{
    background-color: #fff;
    border: none;
    border-radius: 3px;
    padding:5px 16px 5px;
    border: 1px solid var(--nav-button-color);
    color: var(--nav-button-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
li .account-dropdown button i{
    font-size: 24px;
}
li .login-btn button{
    background-color: var(--nav-button-color);
    color: #fff;
}
.hamburger i{
    font-size: 20px;
}

.dropdown-toggle{
    margin: auto;
}

.dropdown-menu{
    position: absolute;
    right:6px;
}

section{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    position: relative;
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* *--------------------- Hero section --------------------- */
.cart-section{
    justify-content: space-between;
    align-items: flex-start;
}

.cart-container{
    width:70%;
    background-color: #fff;
    margin: 50px 0px;
    border-top: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    margin: 20px;
}
.cart-container .your-cart{
    font-size: 1.8rem;
    font-weight: 700;
    color: #000;
    padding: 15px 25px;
    border-bottom: 1px solid #E3E3E3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cart-container .courses-in-cart{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content : center;
    flex-direction: column;
    border-bottom: 1px solid #E3E3E3;
}
.cart-container .courses-in-cart .cart-course{
    width: 100%;
    display: flex;
    padding: 15px 20px;
}
.cart-container .courses-in-cart .cart-course{
    border-bottom: 1px solid #E3E3E3;
}
.cart-container .courses-in-cart .cart-course .course-image{
    max-width: 200px;
    width: 100%;
    margin: 5px;
}
.cart-container .courses-in-cart .cart-course .course-image img{
    width: 100%;
    height: 100%;
}

.cart-container .courses-in-cart .cart-course .course-details{
    max-width: 600px;
    width: 100%;
    margin: 5px;
    padding: 0px 20px;
}
.cart-container .courses-in-cart .cart-course .course-details div{
   display: flex;
   flex-direction: column;
}
.cart-container .courses-in-cart .cart-course .course-details .course-name{
    font-size: 1.4rem;
    font-weight: 500;
}
.cart-container .courses-in-cart .cart-course .course-details .course-period{
    font-size: 1rem;
    font-weight: 500;
    margin-top: -15px;
}
.cart-container .courses-in-cart .cart-course .course-price{
    width: 150px;
    margin: 5px;
}
.cart-container .courses-in-cart .cart-course .course-price p{
    font-size: 1.4rem;
    font-weight: 700;
    color: #000;
}


.summary-container{
    width:25%;
    background-color: #fff;
    padding: 15px 25px;
    margin: 50px 0px;
    border: 1px solid #E3E3E3;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    margin: 20px;
}
.summary-container h3{
    font-size: 1.8rem;
    font-weight: 500;
    color: #000;
}
.summary-container .summary-content{
    margin: 25px 0;
}
.summary-container .check-out-btn{
    background-color: #07648D;
    border-radius: 3px;
    width: 100%;
    padding: 8px 0px;
}
.summary-container .check-out-btn:hover{
    background-color: rgba(7, 100, 141, 0.8);
}
.summary-container .check-out-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* *--------------------- Footer section --------------------- */

.footer-section{
    background-color: #151B26;
    margin-top: 277px;
}
footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:40px 0;
    padding: 0 20px;
}
.footer-logo img{
    height:37px;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}
.copyright p{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links li{
    list-style: none;
    margin: 0px 10px;
}
.social-links li a{
    text-decoration: none;
}
.social-links li a i{
    color: #fff;
    font-size: 25px;
}
.social-links li a img{
    height: 47px;
}
/* *--------------------- Media Queries--------------------- */
@media (max-width:1280px){
    html{
        font-size: 14px;
    }


}
@media (max-width:991px){
    html{
        font-size: 12px;
    }
    footer{
        justify-content: center;
    }
    footer div{
        margin-top: 5px;
    }
    .footer-section{
        background-color: #151B26;
        margin-top: 150px;
    }
    li .login-btn button{
        margin-left: 10px;
    }
    li .account-dropdown button{
        width:100px;
    }
    .dropdown-menu.show{
        position: absolute;
        right: 0px;
    }
}
@media (max-width:768px){
    html{
        font-size: 10px;
    }
    .cart-section{
        flex-wrap: wrap;
    }
    nav li form input[type="search"]{
        padding-left: 10px;
    }
    nav li{
        margin-top: 5px;
    }
    
    nav li form i{
        top: 7.5px;
        right: 15px;
    }
    .cart-container,
    .summary-container{
        width: 100%;
    }
    .summary-container .check-out-btn a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-family: 'Public Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-section{
        background-color: #151B26;
        margin-top: 100px;
    }
}

@media (max-width:468px){
    .cart-container .courses-in-cart .cart-course .course-image{
        height: 75px;
    }
    .footer-section{
        background-color: #151B26;
        margin-top: 100px;
    }
    nav li form input[type="search"]{
        margin-top: 10px;
    }
    nav li form i{
        top: 17px;
        right: 15px;
    }
       
}